[Text analysis result]
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,-1
す,動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス’,0/1,*,0
と,助詞,接続助詞,*,*,*,*,と,ト,ト,0/1,形容詞%F1/動詞%F1,1

[Output label]
0 1850000 xx^xx-sil+t=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_3/K:1+2-3
1850000 2450000 xx^sil-t+e=s/A:0+1+1/B:xx-xx_xx/C:12_xx+xx/D:20+4_2/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_2|1_3/G:2_2%0_xx_1/H:xx_xx/I:2-3@1+1&1-2|1+3/J:xx_xx/K:1+2-3
2450000 3150000 sil^t-e+s=U/A:0+1+1/B:xx-xx_xx/C:12_xx+xx/D:20+4_2/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_2|1_3/G:2_2%0_xx_1/H:xx_xx/I:2-3@1+1&1-2|1+3/J:xx_xx/K:1+2-3
3150000 4750000 t^e-s+U=t/A:-1+1+2/B:12-xx_xx/C:20_4+2/D:12+xx_xx/E:1_1!0_xx-1/F:2_2#0_xx@2_1|2_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-3@1+1&1-2|1+3/J:xx_xx/K:1+2-3
4750000 5000000 e^s-U+t=o/A:-1+1+2/B:12-xx_xx/C:20_4+2/D:12+xx_xx/E:1_1!0_xx-1/F:2_2#0_xx@2_1|2_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-3@1+1&1-2|1+3/J:xx_xx/K:1+2-3
5000000 5500000 s^U-t+o=sil/A:0+2+1/B:20-4_2/C:12_xx+xx/D:xx+xx_xx/E:1_1!0_xx-1/F:2_2#0_xx@2_1|2_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-3@1+1&1-2|1+3/J:xx_xx/K:1+2-3
5500000 7200000 U^t-o+sil=xx/A:0+2+1/B:20-4_2/C:12_xx+xx/D:xx+xx_xx/E:1_1!0_xx-1/F:2_2#0_xx@2_1|2_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-3@1+1&1-2|1+3/J:xx_xx/K:1+2-3
7200000 10250000 t^o-sil+xx=xx/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+2-3

[Global parameter]
Sampring frequency                     ->    48000(Hz)
Frame period                           ->      240(point)
                                           5.00000(msec)
All-pass constant                      ->  0.55000
Gamma                                  ->  0.00000
Postfiltering coefficient              ->  0.00000
Audio buffer size                      ->        0(sample)

[Duration parameter]
Number of states                       ->        5
         Interpolation size            ->        1
         Interpolation weight[ 0]      ->      100(%)

[Stream parameter]
Stream[ 0] vector length               ->       35
           Dynamic window size         ->        3
           Interpolation size          ->        1
           Interpolation weight[ 0]    ->      100(%)
           MSD flag                    ->    FALSE
           GV flag                     ->     TRUE
           GV weight                   ->      100(%)
           GV interpolation size       ->        1
           GV interpolation weight[ 0] ->      100(%)
Stream[ 1] vector length               ->        1
           Dynamic window size         ->        3
           Interpolation size          ->        1
           Interpolation weight[ 0]    ->      100(%)
           MSD flag                    ->     TRUE
           MSD threshold               ->  0.50000
           GV flag                     ->     TRUE
           GV weight                   ->      100(%)
           GV interpolation size       ->        1
           GV interpolation weight[ 0] ->      100(%)
Stream[ 2] vector length               ->       31
           Dynamic window size         ->        1
           Interpolation size          ->        1
           Interpolation weight[ 0]    ->      100(%)
           MSD flag                    ->    FALSE
           GV flag                     ->    FALSE

[Generated sequence]
Number of HMMs                         ->        8
Number of stats                        ->       40
Length of this speech                  ->    1.025(sec)
                                       ->    49200(frames)
HMM[ 0]
  Name                                 -> xx^xx-sil+t=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_3/K:1+2-3
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      127
  State[ 2]
    Length                             ->        5(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        2
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        3
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        3
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->       22(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       83
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        7(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       31
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 1]
  Name                                 -> xx^sil-t+e=s/A:0+1+1/B:xx-xx_xx/C:12_xx+xx/D:20+4_2/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_2|1_3/G:2_2%0_xx_1/H:xx_xx/I:2-3@1+1&1-2|1+3/J:xx_xx/K:1+2-3
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       21
  State[ 2]
    Length                             ->        6(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       10
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       23
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        8
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       71
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       32
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       51
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       24
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       45
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       12
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       69
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 2]
  Name                                 -> sil^t-e+s=U/A:0+1+1/B:xx-xx_xx/C:12_xx+xx/D:20+4_2/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_2|1_3/G:2_2%0_xx_1/H:xx_xx/I:2-3@1+1&1-2|1+3/J:xx_xx/K:1+2-3
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       57
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      119
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      124
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        5(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       76
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      446
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       34
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       72
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       37
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       37
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       32
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      103
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 3]
  Name                                 -> t^e-s+U=t/A:-1+1+2/B:12-xx_xx/C:20_4+2/D:12+xx_xx/E:1_1!0_xx-1/F:2_2#0_xx@2_1|2_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-3@1+1&1-2|1+3/J:xx_xx/K:1+2-3
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       82
  State[ 2]
    Length                             ->        9(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      138
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        8
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      146
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      197
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       13
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        6
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->       12(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       67
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        5
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       98
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        3
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 4]
  Name                                 -> e^s-U+t=o/A:-1+1+2/B:12-xx_xx/C:20_4+2/D:12+xx_xx/E:1_1!0_xx-1/F:2_2#0_xx@2_1|2_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-3@1+1&1-2|1+3/J:xx_xx/K:1+2-3
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       39
  State[ 2]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      122
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       76
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       14
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      511
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       67
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       58
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       28
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      124
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       59
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       27
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 5]
  Name                                 -> s^U-t+o=sil/A:0+2+1/B:20-4_2/C:12_xx+xx/D:xx+xx_xx/E:1_1!0_xx-1/F:2_2#0_xx@2_1|2_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-3@1+1&1-2|1+3/J:xx_xx/K:1+2-3
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       50
  State[ 2]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       69
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       23
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        8
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       71
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       32
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       51
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       94
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       45
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       38
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       10
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 6]
  Name                                 -> U^t-o+sil=xx/A:0+2+1/B:20-4_2/C:12_xx+xx/D:xx+xx_xx/E:1_1!0_xx-1/F:2_2#0_xx@2_1|2_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-3@1+1&1-2|1+3/J:xx_xx/K:1+2-3
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      131
  State[ 2]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       44
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      148
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        6(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      189
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      319
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->       12(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        5
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       14
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        6
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      128
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        9(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      108
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       21
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 7]
  Name                                 -> t^o-sil+xx=xx/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+2-3
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       78
  State[ 2]
    Length                             ->        6(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       55
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        2
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        8(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        4
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        3
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        7(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       69
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->       32(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       82
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        8(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       31
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
